# Gboard Dictionary version:2
# Gboard Dictionary format:shortcut	word	language_tag	pos_tag
jdt	 	zh-CN	
jin	 	zh-CN	
jindutiao	 	zh-CN	
tiao	 	zh-CN	
my	$	zh-CN	
mei	$	zh-CN	
meiyuan	$	zh-CN	
bi	$	zh-CN	
jh	+	zh-CN	
jia	+	zh-CN	
jiahao	+	zh-CN	
zheng	+	zh-CN	
fu	+	zh-CN	
jh	-	zh-CN	
jian	-	zh-CN	
jianhao	-	zh-CN	
fu	-	zh-CN	
dy	=	zh-CN	
deng	=	zh-CN	
denghao	=	zh-CN	
yu	=	zh-CN	
fu	=	zh-CN	
dkh	{	zh-CN	
da	{	zh-CN	
dakuohao	{	zh-CN	
hua	{	zh-CN	
dkh	}	zh-CN	
da	}	zh-CN	
dakuohao	}	zh-CN	
hua	}	zh-CN	
yb	£	zh-CN	
ying	£	zh-CN	
yingbang	£	zh-CN	
bi	£	zh-CN	
rmb	¥	zh-CN	
ren	¥	zh-CN	
renminbi	¥	zh-CN	
bi	¥	zh-CN	
jie	§	zh-CN	
xiaojie	§	zh-CN	
xj	§	zh-CN	
xiao	§	zh-CN	
bq	©	zh-CN	
ban	©	zh-CN	
banquan	©	zh-CN	
quan	©	zh-CN	
zc	®	zh-CN	
zhu	®	zh-CN	
zhuce	®	zh-CN	
ce	®	zh-CN	
zfh	±	zh-CN	
zheng	±	zh-CN	
zhengfuhao	±	zh-CN	
fu	±	zh-CN	
pf	²	zh-CN	
ping	²	zh-CN	
pingfang	²	zh-CN	
er	²	zh-CN	
biao	²	zh-CN	
lf	³	zh-CN	
li	³	zh-CN	
lifang	³	zh-CN	
san	³	zh-CN	
biao	³	zh-CN	
xilazimumiu	µ	zh-CN	
xlzmm	µ	zh-CN	
xi	µ	zh-CN	
miu	µ	zh-CN	
duan	¶	zh-CN	
duanluo	¶	zh-CN	
dl	¶	zh-CN	
luo	¶	zh-CN	
jgh	·	zh-CN	
jian	·	zh-CN	
jiangehao	·	zh-CN	
ge	·	zh-CN	
biao	¹	zh-CN	
aiai	Å	zh-CN	
aa	Å	zh-CN	
ai	Å	zh-CN	
changdu	Å	zh-CN	
ch	×	zh-CN	
cheng	×	zh-CN	
chenghao	×	zh-CN	
cha	×	zh-CN	
fu	×	zh-CN	
yb	æ	zh-CN	
yin	æ	zh-CN	
yinbiao	æ	zh-CN	
meihua	æ	zh-CN	
yb	ð	zh-CN	
yin	ð	zh-CN	
yinbiao	ð	zh-CN	
yao	ð	zh-CN	
ch	÷	zh-CN	
chu	÷	zh-CN	
chuhao	÷	zh-CN	
fen	÷	zh-CN	
fu	÷	zh-CN	
yb	ŋ	zh-CN	
yin	ŋ	zh-CN	
yinbiao	ŋ	zh-CN	
bi	ŋ	zh-CN	
lamuda	ƛ	zh-CN	
lmd	ƛ	zh-CN	
la	ƛ	zh-CN	
heng	ƛ	zh-CN	
yb	ɑ	zh-CN	
yin	ɑ	zh-CN	
yinbiao	ɑ	zh-CN	
a	ɑ	zh-CN	
yb	ɔ	zh-CN	
yin	ɔ	zh-CN	
yinbiao	ɔ	zh-CN	
o	ɔ	zh-CN	
yb	ə	zh-CN	
yin	ə	zh-CN	
yinbiao	ə	zh-CN	
zhongyang	ə	zh-CN	
yb	ʃ	zh-CN	
yin	ʃ	zh-CN	
yinbiao	ʃ	zh-CN	
qu	ʃ	zh-CN	
yb	ʊ	zh-CN	
yin	ʊ	zh-CN	
yinbiao	ʊ	zh-CN	
wu	ʊ	zh-CN	
yb	ʌ	zh-CN	
yin	ʌ	zh-CN	
yinbiao	ʌ	zh-CN	
jian	ʌ	zh-CN	
yb	ʒ	zh-CN	
yin	ʒ	zh-CN	
yinbiao	ʒ	zh-CN	
ri	ʒ	zh-CN	
sb	ʰ	zh-CN	
shang	ʰ	zh-CN	
shangbiao	ʰ	zh-CN	
h	ʰ	zh-CN	
sb	ʲ	zh-CN	
shang	ʲ	zh-CN	
shangbiao	ʲ	zh-CN	
j	ʲ	zh-CN	
sb	ʳ	zh-CN	
shang	ʳ	zh-CN	
shangbiao	ʳ	zh-CN	
r	ʳ	zh-CN	
sb	ʷ	zh-CN	
shang	ʷ	zh-CN	
shangbiao	ʷ	zh-CN	
w	ʷ	zh-CN	
sb	ʸ	zh-CN	
shang	ʸ	zh-CN	
shangbiao	ʸ	zh-CN	
y	ʸ	zh-CN	
sb	ˡ	zh-CN	
shang	ˡ	zh-CN	
shangbiao	ˡ	zh-CN	
l	ˡ	zh-CN	
sb	ˢ	zh-CN	
shang	ˢ	zh-CN	
shangbiao	ˢ	zh-CN	
s	ˢ	zh-CN	
sb	ˣ	zh-CN	
shang	ˣ	zh-CN	
shangbiao	ˣ	zh-CN	
x	ˣ	zh-CN	
D	Δ	zh-CN	
Delta	Δ	zh-CN	
deerta	Δ	zh-CN	
da	Δ	zh-CN	
S	Σ	zh-CN	
Sigma	Σ	zh-CN	
xigema	Σ	zh-CN	
da	Σ	zh-CN	
O	Ω	zh-CN	
Omega	Ω	zh-CN	
oumeijia	Ω	zh-CN	
da	Ω	zh-CN	
oumu	Ω	zh-CN	
om	Ω	zh-CN	
ou	Ω	zh-CN	
mu	Ω	zh-CN	
a	α	zh-CN	
alpha	α	zh-CN	
aerfa	α	zh-CN	
xila	α	zh-CN	
b	β	zh-CN	
beta	β	zh-CN	
beita	β	zh-CN	
xila	β	zh-CN	
g	γ	zh-CN	
gamma	γ	zh-CN	
gama	γ	zh-CN	
xila	γ	zh-CN	
d	δ	zh-CN	
delta	δ	zh-CN	
deerta	δ	zh-CN	
xila	δ	zh-CN	
e	ε	zh-CN	
epsilon	ε	zh-CN	
yipuxilong	ε	zh-CN	
xila	ε	zh-CN	
z	ζ	zh-CN	
zeta	ζ	zh-CN	
zeita	ζ	zh-CN	
xila	ζ	zh-CN	
xila	η	zh-CN	
th	θ	zh-CN	
theta	θ	zh-CN	
xita	θ	zh-CN	
xila	θ	zh-CN	
yb	θ	zh-CN	
yin	θ	zh-CN	
yinbiao	θ	zh-CN	
yao	θ	zh-CN	
xila	ι	zh-CN	
xila	κ	zh-CN	
l	λ	zh-CN	
lambda	λ	zh-CN	
lamuda	λ	zh-CN	
xila	λ	zh-CN	
m	μ	zh-CN	
mu	μ	zh-CN	
miu	μ	zh-CN	
xila	μ	zh-CN	
xila	ν	zh-CN	
xila	ξ	zh-CN	
xila	ο	zh-CN	
p	π	zh-CN	
pai	π	zh-CN	
yuanzhoulv	π	zh-CN	
yuan	π	zh-CN	
xila	π	zh-CN	
r	ρ	zh-CN	
rho	ρ	zh-CN	
rou	ρ	zh-CN	
xila	ρ	zh-CN	
s	σ	zh-CN	
sigma	σ	zh-CN	
xigema	σ	zh-CN	
xila	σ	zh-CN	
xila	τ	zh-CN	
xila	υ	zh-CN	
p	φ	zh-CN	
phi	φ	zh-CN	
fai	φ	zh-CN	
xila	φ	zh-CN	
xila	χ	zh-CN	
xila	ψ	zh-CN	
o	ω	zh-CN	
omega	ω	zh-CN	
oumeijia	ω	zh-CN	
xila	ω	zh-CN	
taizhu	฿	zh-CN	
tz	฿	zh-CN	
tai	฿	zh-CN	
zhu	฿	zh-CN	
sb	ᵃ	zh-CN	
shang	ᵃ	zh-CN	
shangbiao	ᵃ	zh-CN	
a	ᵃ	zh-CN	
sb	ᵇ	zh-CN	
shang	ᵇ	zh-CN	
shangbiao	ᵇ	zh-CN	
b	ᵇ	zh-CN	
sb	ᵈ	zh-CN	
shang	ᵈ	zh-CN	
shangbiao	ᵈ	zh-CN	
d	ᵈ	zh-CN	
sb	ᵉ	zh-CN	
shang	ᵉ	zh-CN	
shangbiao	ᵉ	zh-CN	
e	ᵉ	zh-CN	
sb	ᵍ	zh-CN	
shang	ᵍ	zh-CN	
shangbiao	ᵍ	zh-CN	
g	ᵍ	zh-CN	
sb	ᵏ	zh-CN	
shang	ᵏ	zh-CN	
shangbiao	ᵏ	zh-CN	
k	ᵏ	zh-CN	
sb	ᵐ	zh-CN	
shang	ᵐ	zh-CN	
shangbiao	ᵐ	zh-CN	
m	ᵐ	zh-CN	
sb	ᵒ	zh-CN	
shang	ᵒ	zh-CN	
shangbiao	ᵒ	zh-CN	
o	ᵒ	zh-CN	
sb	ᵖ	zh-CN	
shang	ᵖ	zh-CN	
shangbiao	ᵖ	zh-CN	
p	ᵖ	zh-CN	
sb	ᵗ	zh-CN	
shang	ᵗ	zh-CN	
shangbiao	ᵗ	zh-CN	
t	ᵗ	zh-CN	
sb	ᵘ	zh-CN	
shang	ᵘ	zh-CN	
shangbiao	ᵘ	zh-CN	
u	ᵘ	zh-CN	
sb	ᵛ	zh-CN	
shang	ᵛ	zh-CN	
shangbiao	ᵛ	zh-CN	
v	ᵛ	zh-CN	
biao	ᵢ	zh-CN	
xb	ᵧ	zh-CN	
xia	ᵧ	zh-CN	
xiabiao	ᵧ	zh-CN	
y	ᵧ	zh-CN	
sb	ᶜ	zh-CN	
shang	ᶜ	zh-CN	
shangbiao	ᶜ	zh-CN	
c	ᶜ	zh-CN	
sb	ᶠ	zh-CN	
shang	ᶠ	zh-CN	
shangbiao	ᶠ	zh-CN	
f	ᶠ	zh-CN	
sb	ᶻ	zh-CN	
shang	ᶻ	zh-CN	
shangbiao	ᶻ	zh-CN	
z	ᶻ	zh-CN	
pzh	——	zh-CN	
po	——	zh-CN	
pozhehao	——	zh-CN	
zhe	——	zh-CN	
dyh	‘	zh-CN	
dan	‘	zh-CN	
danyinhao	‘	zh-CN	
yin	‘	zh-CN	
dyh	’	zh-CN	
dan	’	zh-CN	
danyinhao	’	zh-CN	
yin	’	zh-CN	
syh	“	zh-CN	
shuang	“	zh-CN	
shuangyinhao	“	zh-CN	
yin	“	zh-CN	
syh	”	zh-CN	
shuang	”	zh-CN	
shuangyinhao	”	zh-CN	
yin	”	zh-CN	
zw	†	zh-CN	
zheng	†	zh-CN	
zhengwen	†	zh-CN	
jiaozhu	†	zh-CN	
zw	‡	zh-CN	
zheng	‡	zh-CN	
zhengwen	‡	zh-CN	
shuangjiao	‡	zh-CN	
slh	……	zh-CN	
sheng	……	zh-CN	
shengluehao	……	zh-CN	
lue	……	zh-CN	
sb	ⁱ	zh-CN	
shang	ⁱ	zh-CN	
shangbiao	ⁱ	zh-CN	
i	ⁱ	zh-CN	
sb	ⁿ	zh-CN	
shang	ⁿ	zh-CN	
shangbiao	ⁿ	zh-CN	
n	ⁿ	zh-CN	
biao	ⁿ	zh-CN	
biao	₁	zh-CN	
biao	₂	zh-CN	
biao	₃	zh-CN	
xb	ₐ	zh-CN	
xia	ₐ	zh-CN	
xiabiao	ₐ	zh-CN	
a	ₐ	zh-CN	
xb	ₑ	zh-CN	
xia	ₑ	zh-CN	
xiabiao	ₑ	zh-CN	
e	ₑ	zh-CN	
xb	ₒ	zh-CN	
xia	ₒ	zh-CN	
xiabiao	ₒ	zh-CN	
o	ₒ	zh-CN	
xb	ₓ	zh-CN	
xia	ₓ	zh-CN	
xiabiao	ₓ	zh-CN	
x	ₓ	zh-CN	
xb	ₔ	zh-CN	
xia	ₔ	zh-CN	
xiabiao	ₔ	zh-CN	
e	ₔ	zh-CN	
hy	₩	zh-CN	
han	₩	zh-CN	
hanyuan	₩	zh-CN	
bi	₩	zh-CN	
xiekear	₪	zh-CN	
xke	₪	zh-CN	
xie	₪	zh-CN	
kear	₪	zh-CN	
yuenandun	₫	zh-CN	
ynd	₫	zh-CN	
yue	₫	zh-CN	
dun	₫	zh-CN	
oy	€	zh-CN	
ou	€	zh-CN	
ouyuan	€	zh-CN	
bi	€	zh-CN	
wukelangelifu	₴	zh-CN	
wklglf	₴	zh-CN	
wu	₴	zh-CN	
gelifu	₴	zh-CN	
tulqilila	₺	zh-CN	
tlqll	₺	zh-CN	
tu	₺	zh-CN	
lila	₺	zh-CN	
lubu	₽	zh-CN	
lb	₽	zh-CN	
lu	₽	zh-CN	
e	₽	zh-CN	
bitebi	₿	zh-CN	
btb	₿	zh-CN	
bi	₿	zh-CN	
bite	₿	zh-CN	
ssd	℃	zh-CN	
she	℃	zh-CN	
sheshidu	℃	zh-CN	
du	℃	zh-CN	
hsd	℉	zh-CN	
hua	℉	zh-CN	
huashidu	℉	zh-CN	
du	℉	zh-CN	
pulangkechangshu	ℏ	zh-CN	
plkcs	ℏ	zh-CN	
pu	ℏ	zh-CN	
changshu	ℏ	zh-CN	
bh	№	zh-CN	
bian	№	zh-CN	
bianhao	№	zh-CN	
hao	№	zh-CN	
dh	℡	zh-CN	
dian	℡	zh-CN	
dianhua	℡	zh-CN	
hua	℡	zh-CN	
sb	™	zh-CN	
shang	™	zh-CN	
shangbiao	™	zh-CN	
biao	™	zh-CN	
xh	Ⅰ	zh-CN	
yi	Ⅰ	zh-CN	
luoma	Ⅰ	zh-CN	
da	Ⅰ	zh-CN	
xu	Ⅰ	zh-CN	
xh	Ⅱ	zh-CN	
er	Ⅱ	zh-CN	
luoma	Ⅱ	zh-CN	
da	Ⅱ	zh-CN	
xu	Ⅱ	zh-CN	
xh	Ⅲ	zh-CN	
san	Ⅲ	zh-CN	
luoma	Ⅲ	zh-CN	
da	Ⅲ	zh-CN	
xu	Ⅲ	zh-CN	
xh	Ⅳ	zh-CN	
si	Ⅳ	zh-CN	
luoma	Ⅳ	zh-CN	
da	Ⅳ	zh-CN	
xu	Ⅳ	zh-CN	
xh	Ⅴ	zh-CN	
wu	Ⅴ	zh-CN	
luoma	Ⅴ	zh-CN	
da	Ⅴ	zh-CN	
xu	Ⅴ	zh-CN	
xh	ⅰ	zh-CN	
yi	ⅰ	zh-CN	
luoma	ⅰ	zh-CN	
xiao	ⅰ	zh-CN	
xh	ⅱ	zh-CN	
er	ⅱ	zh-CN	
luoma	ⅱ	zh-CN	
xiao	ⅱ	zh-CN	
xh	ⅲ	zh-CN	
san	ⅲ	zh-CN	
luoma	ⅲ	zh-CN	
xiao	ⅲ	zh-CN	
xh	ⅳ	zh-CN	
si	ⅳ	zh-CN	
luoma	ⅳ	zh-CN	
xiao	ⅳ	zh-CN	
xh	ⅴ	zh-CN	
wu	ⅴ	zh-CN	
luoma	ⅴ	zh-CN	
xiao	ⅴ	zh-CN	
zjt	←	zh-CN	
zuo	←	zh-CN	
zuojiantou	←	zh-CN	
jian	←	zh-CN	
sjt	↑	zh-CN	
shang	↑	zh-CN	
shangjiantou	↑	zh-CN	
jian	↑	zh-CN	
yjt	→	zh-CN	
you	→	zh-CN	
youjiantou	→	zh-CN	
jian	→	zh-CN	
xjt	↓	zh-CN	
xia	↓	zh-CN	
xiajiantou	↓	zh-CN	
jian	↓	zh-CN	
sxjt	↔	zh-CN	
shuang	↔	zh-CN	
shuangxiangjiantou	↔	zh-CN	
jian	↔	zh-CN	
jian	↕	zh-CN	
jian	↖	zh-CN	
jian	↗	zh-CN	
jian	↘	zh-CN	
jian	↙	zh-CN	
jt	↜	zh-CN	
jian	↜	zh-CN	
jiantou	↜	zh-CN	
zuo	↜	zh-CN	
jt	↝	zh-CN	
jian	↝	zh-CN	
jiantou	↝	zh-CN	
you	↝	zh-CN	
jt	↰	zh-CN	
jian	↰	zh-CN	
jiantou	↰	zh-CN	
zuo	↰	zh-CN	
jt	↱	zh-CN	
jian	↱	zh-CN	
jiantou	↱	zh-CN	
you	↱	zh-CN	
jt	↲	zh-CN	
jian	↲	zh-CN	
jiantou	↲	zh-CN	
zuo	↲	zh-CN	
jt	↴	zh-CN	
jian	↴	zh-CN	
jiantou	↴	zh-CN	
you	↴	zh-CN	
jt	↶	zh-CN	
jian	↶	zh-CN	
jiantou	↶	zh-CN	
zuo	↶	zh-CN	
jt	↷	zh-CN	
jian	↷	zh-CN	
jiantou	↷	zh-CN	
you	↷	zh-CN	
shangdangjian	⇧	zh-CN	
sdj	⇧	zh-CN	
shang	⇧	zh-CN	
dang	⇧	zh-CN	
suodingjian	⇪	zh-CN	
sdj	⇪	zh-CN	
suo	⇪	zh-CN	
ding	⇪	zh-CN	
fu	∂	zh-CN	
kj	∅	zh-CN	
kong	∅	zh-CN	
kongji	∅	zh-CN	
ji	∅	zh-CN	
fu	∈	zh-CN	
sy	∈	zh-CN	
shu	∈	zh-CN	
shuyu	∈	zh-CN	
yu	∈	zh-CN	
fu	∉	zh-CN	
bsy	∉	zh-CN	
bu	∉	zh-CN	
bushuyu	∉	zh-CN	
yu	∉	zh-CN	
fu	∏	zh-CN	
qh	∑	zh-CN	
qiu	∑	zh-CN	
qiuhe	∑	zh-CN	
he	∑	zh-CN	
fu	∑	zh-CN	
gh	√	zh-CN	
gen	√	zh-CN	
genhao	√	zh-CN	
gou	√	zh-CN	
fu	√	zh-CN	
zb	∝	zh-CN	
zheng	∝	zh-CN	
zhengbi	∝	zh-CN	
bi	∝	zh-CN	
wqd	∞	zh-CN	
wu	∞	zh-CN	
wuqiongda	∞	zh-CN	
qiong	∞	zh-CN	
fu	∞	zh-CN	
jd	∠	zh-CN	
jiao	∠	zh-CN	
jiaodu	∠	zh-CN	
du	∠	zh-CN	
px	∥	zh-CN	
ping	∥	zh-CN	
pingxing	∥	zh-CN	
xing	∥	zh-CN	
fu	∧	zh-CN	
lj	∧	zh-CN	
luo	∧	zh-CN	
luoji	∧	zh-CN	
ji	∧	zh-CN	
fu	∨	zh-CN	
lj	∨	zh-CN	
luo	∨	zh-CN	
luoji	∨	zh-CN	
ji	∨	zh-CN	
fu	∩	zh-CN	
jj	∩	zh-CN	
jiao	∩	zh-CN	
jiaoji	∩	zh-CN	
ji	∩	zh-CN	
fu	∪	zh-CN	
bj	∪	zh-CN	
bing	∪	zh-CN	
bingji	∪	zh-CN	
ji	∪	zh-CN	
jf	∫	zh-CN	
ji	∫	zh-CN	
jifen	∫	zh-CN	
fen	∫	zh-CN	
fu	∫	zh-CN	
jf	∯	zh-CN	
ji	∯	zh-CN	
jifen	∯	zh-CN	
mian	∯	zh-CN	
jf	∰	zh-CN	
ji	∰	zh-CN	
jifen	∰	zh-CN	
ti	∰	zh-CN	
sy	∴	zh-CN	
suo	∴	zh-CN	
suoyi	∴	zh-CN	
yi	∴	zh-CN	
yw	∵	zh-CN	
yin	∵	zh-CN	
yinwei	∵	zh-CN	
wei	∵	zh-CN	
xs	∽	zh-CN	
xiang	∽	zh-CN	
xiangsi	∽	zh-CN	
si	∽	zh-CN	
ydy	≈	zh-CN	
yue	≈	zh-CN	
yuedengyu	≈	zh-CN	
deng	≈	zh-CN	
fu	≈	zh-CN	
qd	≌	zh-CN	
quan	≌	zh-CN	
quandeng	≌	zh-CN	
deng	≌	zh-CN	
bdy	≠	zh-CN	
bu	≠	zh-CN	
budengyu	≠	zh-CN	
deng	≠	zh-CN	
fu	≠	zh-CN	
xydy	≤	zh-CN	
xiao	≤	zh-CN	
xiaoyudengyu	≤	zh-CN	
deng	≤	zh-CN	
fu	≤	zh-CN	
dydy	≥	zh-CN	
da	≥	zh-CN	
dayudengyu	≥	zh-CN	
deng	≥	zh-CN	
fu	≥	zh-CN	
xy	≮	zh-CN	
xiao	≮	zh-CN	
xiaoyu	≮	zh-CN	
bu	≮	zh-CN	
dy	≯	zh-CN	
da	≯	zh-CN	
dayu	≯	zh-CN	
bu	≯	zh-CN	
fu	⊂	zh-CN	
bj	⊂	zh-CN	
bao	⊂	zh-CN	
baohan	⊂	zh-CN	
han	⊂	zh-CN	
fu	⊃	zh-CN	
bj	⊃	zh-CN	
bao	⊃	zh-CN	
baohan	⊃	zh-CN	
han	⊃	zh-CN	
bj	⊆	zh-CN	
bao	⊆	zh-CN	
baohan	⊆	zh-CN	
han	⊆	zh-CN	
bj	⊇	zh-CN	
bao	⊇	zh-CN	
baohan	⊇	zh-CN	
han	⊇	zh-CN	
qy	⊕	zh-CN	
quan	⊕	zh-CN	
quanjia	⊕	zh-CN	
jia	⊕	zh-CN	
yd	⊙	zh-CN	
yuan	⊙	zh-CN	
yuandian	⊙	zh-CN	
dian	⊙	zh-CN	
cz	⊥	zh-CN	
chui	⊥	zh-CN	
chuizhi	⊥	zh-CN	
zhi	⊥	zh-CN	
hualianjian	⌘	zh-CN	
hlj	⌘	zh-CN	
hua	⌘	zh-CN	
mingling	⌘	zh-CN	
xuanxiangjian	⌥	zh-CN	
xxj	⌥	zh-CN	
xuan	⌥	zh-CN	
xiang	⌥	zh-CN	
xiangyoushanchu	⌦	zh-CN	
xysc	⌦	zh-CN	
xiang	⌦	zh-CN	
shanchu	⌦	zh-CN	
tuigejian	⌫	zh-CN	
tgj	⌫	zh-CN	
tui	⌫	zh-CN	
ge	⌫	zh-CN	
tuichujian	⎋	zh-CN	
tcj	⎋	zh-CN	
tui	⎋	zh-CN	
chu	⎋	zh-CN	
huichejian	⏎	zh-CN	
hcj	⏎	zh-CN	
hui	⏎	zh-CN	
che	⏎	zh-CN	
dianyuan	⏻	zh-CN	
dy	⏻	zh-CN	
dian	⏻	zh-CN	
kaiguan	⏻	zh-CN	
xh	①	zh-CN	
yi	①	zh-CN	
quan	①	zh-CN	
yuan	①	zh-CN	
xu	①	zh-CN	
xh	②	zh-CN	
er	②	zh-CN	
quan	②	zh-CN	
yuan	②	zh-CN	
xu	②	zh-CN	
xh	③	zh-CN	
san	③	zh-CN	
quan	③	zh-CN	
yuan	③	zh-CN	
xu	③	zh-CN	
xu	④	zh-CN	
xu	⑤	zh-CN	
xh	⑴	zh-CN	
yi	⑴	zh-CN	
kuo	⑴	zh-CN	
xu	⑴	zh-CN	
xh	⑵	zh-CN	
er	⑵	zh-CN	
kuo	⑵	zh-CN	
xu	⑵	zh-CN	
xh	⑶	zh-CN	
san	⑶	zh-CN	
kuo	⑶	zh-CN	
xu	⑶	zh-CN	
xh	⒈	zh-CN	
yi	⒈	zh-CN	
dian	⒈	zh-CN	
xu	⒈	zh-CN	
xh	⒉	zh-CN	
er	⒉	zh-CN	
dian	⒉	zh-CN	
xu	⒉	zh-CN	
xh	⒊	zh-CN	
san	⒊	zh-CN	
dian	⒊	zh-CN	
xu	⒊	zh-CN	
jdt	▂	zh-CN	
jin	▂	zh-CN	
jindutiao	▂	zh-CN	
tiao	▂	zh-CN	
jdt	▃	zh-CN	
jin	▃	zh-CN	
jindutiao	▃	zh-CN	
tiao	▃	zh-CN	
jdt	▄	zh-CN	
jin	▄	zh-CN	
jindutiao	▄	zh-CN	
tiao	▄	zh-CN	
jdt	▅	zh-CN	
jin	▅	zh-CN	
jindutiao	▅	zh-CN	
tiao	▅	zh-CN	
jdt	▆	zh-CN	
jin	▆	zh-CN	
jindutiao	▆	zh-CN	
tiao	▆	zh-CN	
jdt	▇	zh-CN	
jin	▇	zh-CN	
jindutiao	▇	zh-CN	
tiao	▇	zh-CN	
jdt	█	zh-CN	
jin	█	zh-CN	
jindutiao	█	zh-CN	
tiao	█	zh-CN	
sk	▏	zh-CN	
shu	▏	zh-CN	
shukuai	▏	zh-CN	
kuai	▏	zh-CN	
fk	░	zh-CN	
fang	░	zh-CN	
fangkuai	░	zh-CN	
kuai	░	zh-CN	
fk	▒	zh-CN	
fang	▒	zh-CN	
fangkuai	▒	zh-CN	
kuai	▒	zh-CN	
fk	▓	zh-CN	
fang	▓	zh-CN	
fangkuai	▓	zh-CN	
kuai	▓	zh-CN	
sxf	■	zh-CN	
shi	■	zh-CN	
shixinfang	■	zh-CN	
fang	■	zh-CN	
kxf	□	zh-CN	
kong	□	zh-CN	
kongxinfang	□	zh-CN	
fang	□	zh-CN	
sxs	▲	zh-CN	
shi	▲	zh-CN	
shixinsanjiao	▲	zh-CN	
san	▲	zh-CN	
kxs	△	zh-CN	
kong	△	zh-CN	
kongxinsanjiao	△	zh-CN	
san	△	zh-CN	
kxy	○	zh-CN	
kong	○	zh-CN	
kongxinyuan	○	zh-CN	
yuan	○	zh-CN	
sxy	●	zh-CN	
shi	●	zh-CN	
shixinyuan	●	zh-CN	
yuan	●	zh-CN	
ty	☀	zh-CN	
tai	☀	zh-CN	
taiyang	☀	zh-CN	
ri	☀	zh-CN	
yun	☁	zh-CN	
yunduo	☁	zh-CN	
tian	☁	zh-CN	
san	☂	zh-CN	
yu	☂	zh-CN	
yusan	☂	zh-CN	
wjx	★	zh-CN	
wu	★	zh-CN	
wujiaoxing	★	zh-CN	
xing	★	zh-CN	
kwj	☆	zh-CN	
kong	☆	zh-CN	
kongwujiao	☆	zh-CN	
xing	☆	zh-CN	
dh	☑	zh-CN	
dui	☑	zh-CN	
duikuang	☑	zh-CN	
kuang	☑	zh-CN	
ch	☒	zh-CN	
cha	☒	zh-CN	
chakuang	☒	zh-CN	
kuang	☒	zh-CN	
sz	☚	zh-CN	
shou	☚	zh-CN	
shouzhi	☚	zh-CN	
zuo	☚	zh-CN	
sz	☛	zh-CN	
shou	☛	zh-CN	
shouzhi	☛	zh-CN	
you	☛	zh-CN	
kl	☠	zh-CN	
ku	☠	zh-CN	
kulou	☠	zh-CN	
si	☠	zh-CN	
hp	☮	zh-CN	
he	☮	zh-CN	
heping	☮	zh-CN	
ping	☮	zh-CN	
bg	☯	zh-CN	
ba	☯	zh-CN	
bagua	☯	zh-CN	
taiji	☯	zh-CN	
bg	☰	zh-CN	
ba	☰	zh-CN	
bagua	☰	zh-CN	
qian	☰	zh-CN	
bg	☷	zh-CN	
ba	☷	zh-CN	
bagua	☷	zh-CN	
kun	☷	zh-CN	
yl	☾	zh-CN	
yue	☾	zh-CN	
yueliang	☾	zh-CN	
ye	☾	zh-CN	
nv	♀	zh-CN	
nvxing	♀	zh-CN	
mu	♀	zh-CN	
nan	♂	zh-CN	
nanxing	♂	zh-CN	
gong	♂	zh-CN	
ht	♠	zh-CN	
hei	♠	zh-CN	
heitao	♠	zh-CN	
tao	♠	zh-CN	
mh	♣	zh-CN	
mei	♣	zh-CN	
meihua	♣	zh-CN	
hua	♣	zh-CN	
ax	♥	zh-CN	
ai	♥	zh-CN	
aixin	♥	zh-CN	
xin	♥	zh-CN	
hx	♥	zh-CN	
hong	♥	zh-CN	
hongxin	♥	zh-CN	
fp	♦	zh-CN	
fang	♦	zh-CN	
fangpian	♦	zh-CN	
pian	♦	zh-CN	
dh	✔	zh-CN	
dui	✔	zh-CN	
duigou	✔	zh-CN	
gou	✔	zh-CN	
ch	✖	zh-CN	
cha	✖	zh-CN	
chahao	✖	zh-CN	
hao	✖	zh-CN	
xue	❄	zh-CN	
xuehua	❄	zh-CN	
dong	❄	zh-CN	
xh	❶	zh-CN	
yi	❶	zh-CN	
hei	❶	zh-CN	
yuan	❶	zh-CN	
xu	❶	zh-CN	
xh	❷	zh-CN	
er	❷	zh-CN	
hei	❷	zh-CN	
yuan	❷	zh-CN	
xu	❷	zh-CN	
xh	❸	zh-CN	
san	❸	zh-CN	
hei	❸	zh-CN	
yuan	❸	zh-CN	
xu	❸	zh-CN	
xu	❹	zh-CN	
xu	❺	zh-CN	
jt	➸	zh-CN	
jian	➸	zh-CN	
jiantou	➸	zh-CN	
you	➸	zh-CN	
jt	➽	zh-CN	
jian	➽	zh-CN	
jiantou	➽	zh-CN	
you	➽	zh-CN	
jj	⫋	zh-CN	
jiao	⫋	zh-CN	
jiaoji	⫋	zh-CN	
ji	⫋	zh-CN	
jj	⫌	zh-CN	
jiao	⫌	zh-CN	
jiaoji	⫌	zh-CN	
ji	⫌	zh-CN	
jg	⿰	zh-CN	
jie	⿰	zh-CN	
jiegou	⿰	zh-CN	
zuoyou	⿰	zh-CN	
jg	⿱	zh-CN	
jie	⿱	zh-CN	
jiegou	⿱	zh-CN	
shangxia	⿱	zh-CN	
jg	⿲	zh-CN	
jie	⿲	zh-CN	
jiegou	⿲	zh-CN	
zuozhongyou	⿲	zh-CN	
jg	⿳	zh-CN	
jie	⿳	zh-CN	
jiegou	⿳	zh-CN	
shangzhongxia	⿳	zh-CN	
jg	⿴	zh-CN	
jie	⿴	zh-CN	
jiegou	⿴	zh-CN	
quanbao	⿴	zh-CN	
jg	⿵	zh-CN	
jie	⿵	zh-CN	
jiegou	⿵	zh-CN	
shangkai	⿵	zh-CN	
jg	⿶	zh-CN	
jie	⿶	zh-CN	
jiegou	⿶	zh-CN	
xiakai	⿶	zh-CN	
dh	、	zh-CN	
dun	、	zh-CN	
dunhao	、	zh-CN	
hao	、	zh-CN	
jh	。	zh-CN	
ju	。	zh-CN	
juhao	。	zh-CN	
hao	。	zh-CN	
ts	々	zh-CN	
te	々	zh-CN	
teshu	々	zh-CN	
die	々	zh-CN	
ts	〆	zh-CN	
te	〆	zh-CN	
teshu	〆	zh-CN	
feng	〆	zh-CN	
ts	〇	zh-CN	
te	〇	zh-CN	
teshu	〇	zh-CN	
ling	〇	zh-CN	
smh	〈〉	zh-CN	
smh	《	zh-CN	
shu	《	zh-CN	
shuminghao	《	zh-CN	
ming	《	zh-CN	
smh	《》	zh-CN	
smh	》	zh-CN	
shu	》	zh-CN	
shuminghao	》	zh-CN	
ming	》	zh-CN	
jkh	「	zh-CN	
zhi	「	zh-CN	
zhijiaokuohao	「	zh-CN	
jiao	「	zh-CN	
yh	「」	zh-CN	
jkh	」	zh-CN	
zhi	」	zh-CN	
zhijiaokuohao	」	zh-CN	
jiao	」	zh-CN	
yh	『』	zh-CN	
fk	【	zh-CN	
fang	【	zh-CN	
fangkuohao	【	zh-CN	
kuo	【	zh-CN	
fk	】	zh-CN	
fang	】	zh-CN	
fangkuohao	】	zh-CN	
kuo	】	zh-CN	
lk	〔	zh-CN	
liu	〔	zh-CN	
liukuohao	〔	zh-CN	
kuo	〔	zh-CN	
lk	〕	zh-CN	
liu	〕	zh-CN	
liukuohao	〕	zh-CN	
kuo	〕	zh-CN	
ts	〾	zh-CN	
te	〾	zh-CN	
teshu	〾	zh-CN	
gua	〾	zh-CN	
xh	㈠	zh-CN	
yi	㈠	zh-CN	
han	㈠	zh-CN	
xu	㈠	zh-CN	
xh	㈡	zh-CN	
er	㈡	zh-CN	
han	㈡	zh-CN	
xu	㈡	zh-CN	
xh	㈢	zh-CN	
san	㈢	zh-CN	
han	㈢	zh-CN	
xu	㈢	zh-CN	
gs	㈱	zh-CN	
zhu	㈱	zh-CN	
zhushi	㈱	zh-CN	
gongsi	㈱	zh-CN	
ts	㊊	zh-CN	
te	㊊	zh-CN	
teshu	㊊	zh-CN	
yue	㊊	zh-CN	
ts	㊋	zh-CN	
te	㊋	zh-CN	
teshu	㊋	zh-CN	
huo	㊋	zh-CN	
ts	㊌	zh-CN	
te	㊌	zh-CN	
teshu	㊌	zh-CN	
shui	㊌	zh-CN	
ts	㊍	zh-CN	
te	㊍	zh-CN	
teshu	㊍	zh-CN	
mu	㊍	zh-CN	
ts	㊎	zh-CN	
te	㊎	zh-CN	
teshu	㊎	zh-CN	
jin	㊎	zh-CN	
ts	㊏	zh-CN	
te	㊏	zh-CN	
teshu	㊏	zh-CN	
tu	㊏	zh-CN	
ts	㊐	zh-CN	
te	㊐	zh-CN	
teshu	㊐	zh-CN	
ri	㊐	zh-CN	
ts	㊗	zh-CN	
te	㊗	zh-CN	
teshu	㊗	zh-CN	
zhu	㊗	zh-CN	
ts	㊙	zh-CN	
te	㊙	zh-CN	
teshu	㊙	zh-CN	
mi	㊙	zh-CN	
sj	㏂	zh-CN	
shi	㏂	zh-CN	
shijian	㏂	zh-CN	
zao	㏂	zh-CN	
sj	㏘	zh-CN	
shi	㏘	zh-CN	
shijian	㏘	zh-CN	
wan	㏘	zh-CN	
sp	︐	zh-CN	
shu	︐	zh-CN	
shupai	︐	zh-CN	
dou	︐	zh-CN	
sp	︑	zh-CN	
shu	︑	zh-CN	
shupai	︑	zh-CN	
dun	︑	zh-CN	
sp	︒	zh-CN	
shu	︒	zh-CN	
shupai	︒	zh-CN	
ju	︒	zh-CN	
sp	︓	zh-CN	
shu	︓	zh-CN	
shupai	︓	zh-CN	
mao	︓	zh-CN	
sp	︔	zh-CN	
shu	︔	zh-CN	
shupai	︔	zh-CN	
fen	︔	zh-CN	
sp	︕	zh-CN	
shu	︕	zh-CN	
shupai	︕	zh-CN	
gan	︕	zh-CN	
sp	︖	zh-CN	
shu	︖	zh-CN	
shupai	︖	zh-CN	
wen	︖	zh-CN	
sp	︷	zh-CN	
shu	︷	zh-CN	
shupai	︷	zh-CN	
kuo	︷	zh-CN	
sp	︸	zh-CN	
shu	︸	zh-CN	
shupai	︸	zh-CN	
kuo	︸	zh-CN	
sp	︹	zh-CN	
shu	︹	zh-CN	
shupai	︹	zh-CN	
kuo	︹	zh-CN	
sp	︺	zh-CN	
shu	︺	zh-CN	
shupai	︺	zh-CN	
kuo	︺	zh-CN	
sp	︿	zh-CN	
shu	︿	zh-CN	
shupai	︿	zh-CN	
kuo	︿	zh-CN	
sp	﹀	zh-CN	
shu	﹀	zh-CN	
shupai	﹀	zh-CN	
kuo	﹀	zh-CN	
gth	！	zh-CN	
gan	！	zh-CN	
gantanhao	！	zh-CN	
hao	！	zh-CN	
kh	（	zh-CN	
kuo	（	zh-CN	
kuohao	（	zh-CN	
yuan	（	zh-CN	
kh	）	zh-CN	
kuo	）	zh-CN	
kuohao	）	zh-CN	
yuan	）	zh-CN	
dh	，	zh-CN	
dou	，	zh-CN	
douhao	，	zh-CN	
hao	，	zh-CN	
mh	：	zh-CN	
mao	：	zh-CN	
maohao	：	zh-CN	
hao	：	zh-CN	
fh	；	zh-CN	
fen	；	zh-CN	
fenhao	；	zh-CN	
hao	；	zh-CN	
wh	？	zh-CN	
wen	？	zh-CN	
wenhao	？	zh-CN	
hao	？	zh-CN	
blh	～	zh-CN	
bo	～	zh-CN	
bolanghao	～	zh-CN	
lang	～	zh-CN	
